.hidden{
    display:none;
}


body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;

}
button{
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */
.container {
    max-width: 320px;
    padding: 0px 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
.container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0px 15px;
    }
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: block;
    padding: 16px 0;
}

.part-logo {
    color: #2e2f42;
}

.mob-btn{
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: auto;
}

.mob-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.mob-btn{
    display:none;
}
.header-nav {
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.contacts {
    display: block;
    font-style: normal;
    margin-left: auto;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}
.nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-studio {
    color: #404bbf;
    position: relative;
}

.nav-link-studio::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
    content: "";
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
.contacts{
    font-style: normal;
    display: block;
}
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
@media screen and (min-width: 1158px){
.header-logo {
    margin-right: 76px;
    }
.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
        }
.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}

/* --------section 1----------- */

.main-page {
    padding: 72px 0px;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    margin: 0 auto;
}
.title-one{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto 72px;
}
.button {
    background-color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    min-width: 169px;
    display: block;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    margin: 48px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus{
background-color: #404BBF;
}

@media screen and (min-width: 768px){
.main-page {

        padding: 112px 0px;
    }
 .title-one{
        font-size: 56px;
        line-height: 1.07;
        color: #fff;
        max-width: 496px;
        margin: 0 auto 36px;
 }
 
}

@media screen and (min-width: 1158px){
    .main-page {
      padding: 188px 0px;
        }
    .title-one {
      margin: 0 auto 36px;
        }   
}

/*-------- section 2-------- */
.section-advantages {
    padding: 96px 0;
}
.title-two {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
}
.advantages {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 0;
}
.icon-advant-block{
display: none;
}
.title-three{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.page-advant {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px){
.advantages{  
   flex-direction: row;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 72px;
    padding:0;   
    }

.punct{
width: 356px;
align-items: flex-start;
justify-content: flex-start;
gap: 24px;
flex-basis:calc((100%-24px) / 2);
}
}



    
